packages:
         ./
         ./haskell-lsp-types/

source-repository-package
  type: git
  location: https://github.com/wz1000/some/
  tag: a99eb7d43fe3ffbd038b8fecb3d65292d0ac6e5a

source-repository-package
  type: git
  location: https://github.com/wz1000/dependent-map/
  tag: de9f6b53ee76c9792e560c1ce614c54469663274

source-repository-package
  type: git
  location: https://github.com/wz1000/dependent-sum/
  tag: 959aa4f93b9e1aeb816059311df8ef2fd2bf6243
  subdir: dependent-sum-template
  subdir: dependent-sum

